{
  "name": "swervin",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "http-server": "^14.1.1",
    "phaser": "^3.60.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "socket.js": "^0.1.4"
  },
  "devDependencies": {
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
